{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCriticsContext": "Server=(localdb)\\mssqllocaldb;Database=MyCriticsContext-b2353ac9-481f-4f45-b601-1e91dc9b2ded;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}